*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin:0;
	padding:0;
}

@mixin sombra3{
	box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

html,body{
	width:100%;
	height:100%;
}

body{
    font-family: 'Montserrat', sans-serif;
	background:url(../images/textura.png);
	color:#333;
}

h1,h2,h3,h4,h5{
	font-family: 'Montserrat', sans-serif;
	font-weight:900;
}

.upper{
	text-transform:uppercase;
}

.light{
	font-weight:300;
	b,strong{
		font-weight:900;
	}
}

img{
	max-width:100%;
}

.img-intro{
	position:relative;
	margin-bottom:20px;
	margin-top:20px;
	@include sombra3;
	img{
		filter:grayscale(1);
	}
	h2{
		margin:0;
		bottom:0;
		padding:50px 30px 20px;
		width:100%;
		text-align:left;
		color:#fff;
		position:absolute;
		background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
	}
}

.chart, svg {
    margin: 0px;
    padding: 0px;
    height: 350px;
    width: 100%;
}


.size2{
	height:450px;
	svg{
		height:450px;
	}
}

.box{
	text-align: center;
}

.header{
	background:#555;
}

.nav{
	padding:5px 0;
	a{
		font-weight:900;
		text-transform:uppercase;
		color:#fff;
	}
}
